<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>PROGRAMA_FINAL_INVESTIGACION2.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Clase Main -->
        <exec.mainClass>com.mycompany.programa_final_investigacion.PROGRAMA_FINAL_INVESTIGACION</exec.mainClass>
    </properties>

    <!-- DEPENDENCIAS -->
    <dependencies>

        <!-- 📌 JFreeChart (para graficar) -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- Necesario también para AWT/Swing optimizado -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.3</version>
        </dependency>

    </dependencies>
    <name>PROGRAMA_FINAL_INVESTIGACION2.0</name>
</project>
